<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="br.edu.infnet.todo.IntroFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_intro" >
        <action
            android:id="@+id/action_introFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_introFragment_to_mainActivity2"
            app:destination="@id/mainActivity2" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="br.edu.infnet.todo.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
    <activity
        android:id="@+id/mainActivity2"
        android:name="br.edu.infnet.todo.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
</navigation>